:root {
  /* Colour Variables */
  --dark: #290458;
  --light: rgb(211, 209, 209);
  --navlink-active: #910e7b;
  --text-hover: #a1156c;
  --my-black: #000000;
}

.about-container {
  width: 100%;
  height: 100vh;
  background-color: var(--my-black);
}

.about-holder {
  padding-top: 20px;
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  padding-left: 10%;
  gap: 5px;
}
.about-top {
  display: flex;
  flex-direction: row;
  gap: 15px;
  height: auto;
}

img {
  padding: 10px;
  padding-top: 75px;
  border-radius: 50%;
  max-width: 20%;
  max-height: auto;
}
.about-me {
  padding-top: 50px;
  font-size: 1.5vw;
  width: 65%;
  color: var(--light);
}

.skills-holder {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  width: 80%;
  justify-content: space-around;
}

.skills-holder p {
  padding-top: 5px;

  font-size: 1.2vw;
  display: flex;
  gap: 10px;
  color: var(--navlink-active);
}
.skills-title {
  color: var(--navlink-active);
  font-size: 2vw;
  width: 80%;
  text-align: center;
}

.skills {
  padding-left: 20px;
}

@media screen and (max-width: 1024px) {
  .about-content-holder {
    width: 60%;
  }

  .about-me {
    width: 100%;
  }
}

@media screen and (max-width: 820px) {
  .about-content-holder {
    width: 70%;
  }

  .about-me {
    width: 100%;
  }
}

@media screen and (max-width: 425px) {
  .about-holder {
    width: 82%;
    white-space: pre-line;
    padding-left: 10%;
    text-align: center;
  }

  .skills {
    font-size: 3vw;
    flex-direction: column;
  }
}
